# LearnSpace

./: .gitignore  Readme.md  pom.xml
src/main/java/ar/edu/unrc/citic/controller/: DashboardServlet.java  DeactivateAccountServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/ar/edu/unrc/citic/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ar/edu/unrc/citic/model/: User.java
src/main/java/ar/edu/unrc/citic/util/: CharacterEncodingFilter.java  DatabaseConnection.java
src/main/resources/: README.md  db.properties.example
src/main/resources/db/: README.md  data.sql  schema.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp  profile.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: app.js
